{
  "name": "wton",
  "version": "1.0.0",
  "description": "Wrapped EVER Crystal token with a connector to the Broxus TON-Eth bridge.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broxus/ton-eth-wton.git"
  },
  "keywords": [
    "smart-contracts",
    "ton",
    "freeton",
    "ethereum",
    "token",
    "tip3",
    "erc20",
    "broxus-bridge"
  ],
  "author": "pavlovdog_ <pavlovdog.moscow@gmail.com>",
  "license": "GNU AGPLv3",
  "bugs": {
    "url": "https://github.com/broxus/ton-eth-wton/issues"
  },
  "homepage": "https://github.com/broxus/ton-eth-wton#readme",
  "dependencies": {
    "@broxus/contracts": "^1.1.1",
    "@nomiclabs/hardhat-vyper": "^2.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.0",
    "@types/mocha": "^10.0.1",
    "bignumber.js": "^9.0.1",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "ethereum-waffle": "^3.4.0",
    "everscale-standalone-client": "^2.1.8",
    "locklift": "^2.4.6",
    "mocha-logger": "^1.0.7",
    "ora": "^3.4.0",
    "prettier": "^2.8.1",
    "prompts": "^2.4.2",
    "ton-eth-bridge-contracts": "git://github.com/broxus/ton-eth-bridge-contracts#9b0981532de504c9d7759c8755ef04cccd8b59cc",
    "ton-eth-bridge-token-contracts": "git://github.com/broxus/tip3#3997abf036025c8b771100b1d6c75d478c6a607a"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.4",
    "chai-bignumber": "^3.0.0",
    "commander": "^6.2.1",
    "ethers": "^5.5.2",
    "hardhat": "^2.9.3",
    "hardhat-abi-exporter": "^2.2.0",
    "hardhat-deploy": "^0.10.6",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "hardhat-gas-reporter": "^1.0.6",
    "web3": "^1.6.1"
  }
}
